{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1258751820709747,
        "y": 6.375418763241526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125875182070976,
        "y": 6.375418763241526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878951767743644,
        "y": 5.090163615598517
      },
      "prevControl": {
        "x": 4.878951767743644,
        "y": 5.090163615598517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}